---
http_interactions:
- request:
    method: get
    uri: http://api.geonames.org/searchJSON?maxRows=10&q=ethiopian%20plateau&username=galterlibrary
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 18 May 2018 14:34:47 GMT
      Server:
      - Apache/2.4.6 (CentOS) mod_jk/1.2.41 OpenSSL/1.0.1e-fips PHP/5.4.16
      Cache-Control:
      - no-cache
      Access-Control-Allow-Origin:
      - "*"
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json;charset=UTF-8
    body:
      encoding: UTF-8
      string: '{"totalResultsCount":1,"geonames":[{"adminCode1":"00","lng":"38.16667","geonameId":337995,"toponymName":"Ethiopian
        Plateau","countryId":"337996","fcl":"T","population":0,"countryCode":"ET","name":"Ethiopian
        Plateau","fclName":"mountain,hill,rock,... ","countryName":"Ethiopia","fcodeName":"plateau","adminName1":"","lat":"10","fcode":"PLAT"}]}'
    http_version: 
  recorded_at: Fri, 18 May 2018 14:34:47 GMT
recorded_with: VCR 4.0.0
